/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
   &kp ESC    &kp Q    &kp W     &kp E     &kp R     &kp T           &kp Y     &kp U     &kp I     &kp O     &kp P     &kp TAB
   &kp LSHFT  &kp A    &kp S     &kp D     &kp F     &kp G           &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp SQT
   &kp LCTRL  &kp Z    &kp X     &kp C     &kp V     &kp B           &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH  &kp BSPC
                         &kp LGUI    &mo 1    &kp SPACE                  &kp SPACE    &mo 2    &kp RET
                        >;
                };
                lower_layer {
                        bindings = <
   &kp ESC    &kp N1  &kp N2     &kp N3    &kp N4    &kp N5          &kp N6    &kp N7    &kp N8    &kp N9    &kp N0 &kp TAB
   &kp LSHFT  &kp N6  &kp N7     &kp N8    &kp N9    &kp N0          &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &trans &trans
   &kp LCTRL  &trans  &kp LEFT   &kp DOWN  &kp UP    &kp RIGHT       &trans    &trans    &trans    &trans    &trans &kp BSPC
                         &kp LGUI    &trans   &kp SPACE                  &kp SPACE    &trans   &kp RET
                        >;
                };

                raise_layer {
                        bindings = <
   &kp ESC    &kp EXCL &kp AT  &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS &kp ASTRK &kp LPAR &kp RPAR &kp TAB
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &kp MINUS &kp EQUAL &kp LBKT &kp RBKT &kp BSLH &kp GRAVE
   &kp LALT &kp UNICODE_00E1 &kp UNICODE_00E9 &kp UNICODE_00ED &kp UNICODE_00F3 &kp UNICODE_00FA &kp UNDER &kp PLUS &kp LBRC &kp RBRC &kp PIPE &kp DEL
   &kp LGUI &trans &kp SPACE &kp SPACE &trans &kp RET
                        >;
                };
        };
};
